{
  "db_clients": [
    {
      "rdbms": "mysql",
      "host": "localhost",
      "port": 3306,
      "dbname": "laravel",
      "user": "root",
      "passwd": "root",
      "number_of_connections": 1,
      "auto_batch": false
    }
  ]
}